<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Book" style="flex-shrink: initial; flex-grow: initial; width: 8%; height: 8%; align-self: flex-end; background-image: url(&apos;project://database/Assets/Sprites/bookUI_albucaplant.png?fileID=21300000&amp;guid=4235af0e07689c74c865b1748530bfc0&amp;type=3#bookUI_albucaplant&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; -unity-background-scale-mode: stretch-to-fill;" />
        <ui:VisualElement name="Data" style="flex-grow: 1; background-image: none; flex-direction: row;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Prev" style="height: 10%; width: 10%; top: 50%; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Sprites/play%201.png?fileID=21300000&amp;guid=848df1b5c4eb6b34899d4e4820863055&amp;type=3#play 1&apos;);" />
            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/bookUI_albucaplant.png?fileID=21300000&amp;guid=4235af0e07689c74c865b1748530bfc0&amp;type=3#bookUI_albucaplant&apos;);">
                <ui:VisualElement name="Img" style="flex-grow: 0; flex-shrink: 0; width: 15%; height: 16%; left: 14%; position: absolute; top: 19%; background-color: rgb(255, 208, 165); background-image: none;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="width: 14%; height: 16%; left: 32%; top: 20%; position: absolute;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="width: 30%; left: 12%; top: 42%; position: absolute;" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Next" style="width: 10%; height: 10%; top: 50%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Sprites/play.png?fileID=21300000&amp;guid=e3854d8483d9ff443989a798232095ac&amp;type=3#play&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
