#unity-progress-bar {
}

.unity-progress-bar__background {
    background-image: url('project://database/Assets/Sprites/progressBar.png?fileID=21300000&guid=f42adcd9e8dc07f4e9ad9f1e7a46956b&type=3#progressBar');
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-progress-bar__progress {
    height: 55%;
    top: 12.5%;
    background-color: rgb(215, 217, 0);
    position: absolute;
    left: 20%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.unity-progress-bar__container {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.button {
    background-image: url('project://database/Assets/Sprites/Albuca_Plant.png?fileID=21300000&guid=4e0b16035f06bec45af931b24653157f&type=3#Albuca_Plant');
    background-color: rgba(255, 255, 255, 0.35);
    width: 100%;
    height: 10%;
}

.button-pressed {
    background-image: url('project://database/Assets/Sprites/Albuca_Plant.png?fileID=21300000&guid=4e0b16035f06bec45af931b24653157f&type=3#Albuca_Plant');
    background-color: rgba(255, 255, 255, 0.35);
    width: 100%;
    height: 10%;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}
